<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
    </title>

    <style>
      @font-face {
        font-family: "ShopifySans";
        src: url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--light.woff2") format("woff2");
        font-style: normal;
        font-weight: 300
      }
      @font-face {
        font-family: "ShopifySans";
        src: url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--regular.woff2") format("woff2");
        font-style: normal;
        font-weight: 400
      }
      @font-face {
        font-family: "ShopifySans";
        src: url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--medium.woff2") format("woff2");
        font-style: normal;
        font-weight: 500
      }
      @font-face {
        font-family: "ShopifySans";
        src: url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--bold.woff2") format("woff2");
        font-style: normal;
        font-weight: 700
      }
      @font-face {
        font-family: "ShopifySans";
        src: url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--black.woff2") format("woff2");
        font-style: normal;
        font-weight: 900
      }
      @font-face {
        font-family: 'Messina Serif';
        src: url("https://cdn.shopify.com/shopify-marketing_assets/static/MessinaSerif-Regular.woff2") format("woff2");
        font-style: normal;
        font-weight: 400;
      }
      /* 
  @font-face {
  font-family:'Messina Serif';
  src: url("https://cdn.shopify.com/shopify-marketing_assets/static/MessinaSerif-SemiBold.woff2") format("woff2");
  font-style:normal;
  font-weight:600;
  } */
    </style>

    <!--<![endif]-->

    <!-- SHOPIFY // CSS Reset and Client Specific Fixes -->
    <style type="text/css">
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background-color: #F4F6F8 !important;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        /*table-layout: fixed !important;*/
        Margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a[x-apple-data-detectors],
      /* iOS */
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .im {
        color: inherit !important;
      }
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      p,
      li {
        margin-bottom: 1em;
      }
      h1 {
        font-size: 24px;
        line-height: 1.2em;
        color: #212b35;
        font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif;
        font-weight: 700;
      }
      sup {
        font-size: 66%;
        line-height: 1;
        vertical-align: top;
        mso-text-raise: 30%;
      }
      u+#body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u~div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

    <!-- SHOPIFY // Enhancement Styles -->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td:hover,
      .button-a:hover {
        background: #222D75 !important;
        border-color: #222D75 !important;
      }
      .bg-wht-rect {
        background-image: url(https://cdn.shopify.com/s/files/1/0070/7032/files/bg-white-rpt.png?3435247373397654226);
        background-position: top left;
        background-repeat: no-repeat;
        background-size: 100% 160px;
      }
      .bg-wht-rect-progress {
        background-image: url(https://cdn.shopify.com/s/files/1/0070/7032/files/bg-white-rpt.png?3435247373397654226);
        background-position: top left;
        background-repeat: no-repeat;
        background-size: 100% 95px;
      }
      .bg-wht-rect-checklist {
        background-image: url(https://cdn.shopify.com/s/files/1/0070/7032/files/bg-white-rpt.png?3435247373397654226);
        background-position: top left;
        background-repeat: no-repeat;
        background-size: 100% 85px;
      }
      .bg-gry-rect {
        background-image: url(https://cdn.shopify.com/s/files/1/0070/7032/files/bg-grey-rpt.png?1204);
        background-position: top left;
        background-repeat: no-repeat;
        background-size: 100% 160px;
      }
      .bg-gry-rect-progress {
        background-image: url(https://cdn.shopify.com/s/files/1/0070/7032/files/bg-grey-rpt.png?1204);
        background-position: top left;
        background-repeat: no-repeat;
        background-size: 100% 95px;
      }
      .showvideo:hover {
        opacity: 0 !important;
        transition: 0.3s !important;
      }
      .showvideo {
        transition: 0.3s !important;
      }
      /* Media Queries */
      @media screen and (max-width: 480px) {
        body {
          background-color: #ffffff !important;
        }
        .email-container {
          width: 100% !important;
          margin: auto !important;
          box-shadow: 0px !important;
          border-radius: 0px !important;
          -webkit-box-shadow: 0px !important;
          -webkit-border-radius: 0px !important;
          -moz-border-radius: 0px !important;
        }
        .logo-header {
          background: #ffffff !important;
        }
        .fluid,
        .fluid-centered {
          max-width: 100% !important;
          height: auto !important;
          Margin-left: auto !important;
          Margin-right: auto !important;
        }
        .fluid-centered {
          Margin-left: auto !important;
          Margin-right: auto !important;
        }
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        .stack-column-center {
          text-align: center !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          Margin-left: auto !important;
          Margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }
        .button-full-width {
          width: 100% !important;
          text-align: center !important;
          Margin-left: auto !important;
          Margin-right: auto !important;
          float: none !important;
        }
        .column-narrow {
          padding: 10px 0 !important;
        }
        .column-image-full {
          padding: 0px !important;
        }
        .mobile-cell,
        .mobile-cell-footer {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .mobile-cell-footer {
          background-color: #ffffff !important;
        }
        .bg-wht-rect {
          background-size: 100% 120px !important;
        }
        .bg-gry-rect {
          background-image: none !important;
          background-position: top left;
          background-repeat: no-repeat;
          background-size: 100%;
        }
        .bg-gry-rect-progress {
          background-image: url(https://cdn.shopify.com/s/files/1/0070/7032/files/bg-white-rpt.png?3435247373397654226);
          background-position: top left;
          background-repeat: no-repeat;
          background-size: 100% 95px;
        }
        .hero {
          padding-top: 0px !important;
        }
        .card {
          padding-top: 0px !important;
          padding-bottom: 0px !important;
        }
        .footer-help {
          font-size: 14px !important;
          padding-left: 8px !important;
          padding-right: 8px !important;
        }
        .mobile-ruler {
          height: 5px !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .legal {
          font-size: 12px !important;
        }
        .legal a {
          font-size: 12px !important;
          color: inherit;
          text-decoration: none;
        }
        h1 {
          font-size: 22px !important;
        }
        h2 {
          font-size: 18px !important;
        }
      }
    </style>
    <script type="application/ld+json">
      [{
        "@context": "https://schema.org/",
        "@type": "Organization",
        "logo": "https://cdn.shopify.com/s/files/1/0070/7032/files/shopify_400dp.png?1735"
      }, {
        "@context": "https://schema.org/",
        "@type": "DiscountOffer",
        "description": "Get free access to e-commerce webinars"
        // "discountCode": "",
        // "availabilityStarts": "2019-01-01T08:00:00-07:00",
        // "availabilityEnds": "2019-06-30T23:59:59-07:00"
      }, {
        "@context": "https://schema.org/",
        "@type": "PromotionCard",
        "image": "https://cdn.shopify.com/s/files/1/0070/7032/files/onb-eml2-hero.png?1368"
      }]
    </script>
  </head>
  <body id="body" bgcolor="#F4F6F8" width="100%" style="Margin: 0;">
    <center style="width: 100%; background: #F4F6F8;">

      <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F4F6F8;"> <tr> <td> <![endif]-->
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
        <tr>
          <td class="stylingblock-content-wrapper camarker-inner">
            <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
              Watch an award-winning entrepreneur show you how to set up your store.
            </div>
            <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
              &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
          </td>
        </tr>
      </table>
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
        <tr>
          <td class="stylingblock-content-wrapper camarker-inner"></td>
        </tr>
      </table>
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
        <tr>
          <td class="stylingblock-content-wrapper camarker-inner">

            <!-- SHOPIFY // Logo Header -->
            <table style="margin: auto; background: #F4F6F8;" class="email-container logo-header" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td style="padding: 28px 10px;" class="mobile-cell">
                  <!-- <a href="https://click.email.shopify.com/?qs=21b5fb3db23889d83ddba32f8d674a16b7ee95172ea93238464dc0eddbee2c9c145d57b73247b9f01933c72c6385ab2640e57d8bff838c14551bb29fe62ea4ea" target="_blank">
                    <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/shopify_vector_k.png?16957561611622291242" alt="" class="logo" width="106" border="0">
                  </a> -->
                </td>
                <td style="padding: 28px 10px; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; font-weight: 400; mso-height-rule: exactly; line-height: 22px; color: #30373b; text-align: right;" class="mobile-cell" align="right">
                  <table cellspacing="0" cellpadding="0" border="0" align="right">
                    <tr>
                      <!-- <td style="border-radius:5px;" bgcolor="#ffffff" align="center">
                        <a href="https://qaamuus.academy/auth.login/" target="_blank" style="font-family: ShopifySans, Helvetica, Arial, sans-serif; font-weight:500; font-size: 16px; color:#5e6ebf; text-decoration:none; text-decoration:none; padding:10px 18px; background: #ffffff; border: 2px solid #5e6ebf; display:block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; white-space:nowrap;">Log in</a>
                      </td> -->
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
        <tr>
          <td class="stylingblock-content-wrapper camarker-inner">

            <!-- SHOPIFY // Email Body Starts -->
            
          </td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" width="650" style="margin: auto;" class="email-container">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
              <tr>
                <td class="stylingblock-content-wrapper camarker-inner">
                  <table style="width: 650px;" class="email-container" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" width="100%" valign="top" height="30" align="left">

                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile-hide" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" width="100%" valign="top" height="10" align="left">

                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                      </td>
                    </tr>
                    
                    <!-- SHOPIFY // Text Area with Button -->
                    <tr>
                      <td style="padding: 0px 90px; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 1.5em; text-align: center; color: #212B35;" class="mobile-cell" valign="top" align="center">
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td style="padding-left: 15px; padding-right: 10px;padding-bottom:10px; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 1.5em; text-align: center; color: #212B35;" valign="top" align="center">
                              <h1 style="font-size: 28px; line-height: 1.3em; color: #212b35; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 700;">
                                QAAMUUS E-LEARNING ACAEDMY
                              </h1>
                              <p style="margin-bottom: 1.5em;">
                                Looking for a guided tour of Shopify? Take our free online course at your own pace, led by award-winning entrepreneur and ecommerce expert, Samantha&nbsp;Renee.
                              </p>

                              <!-- Button -->
                              <!-- <table cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                  <td style="border-radius:5px;" bgcolor="#008060" align="center">
                                    <a href="https://click.email.shopify.com/?qs=21b5fb3db23889d8893ccd5541de32ab8d6afa21e8f07f8129b0a2a54f5a9585cce0f3817fa0fe0fe9239d6330a7e8f4e88f4a26ca604fee1548b10b0366ef0a" target="_blank" style="font-family: ShopifySans, Helvetica, Arial, sans-serif; font-weight:500; font-size: 16px; text-decoration:none; text-decoration:none; padding:16px 26px; border:1px solid #008060; display:block;  min-width:80px; webkit-box-shadow: 0 5px 15px 0 rgba(0,0,0,0.15); box-shadow: 0 5px 15px 0 rgba(0,0,0,0.15);-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color:#ffffff; white-space:nowrap;">Enroll for free</a>
                                  </td>
                                </tr>
                              </table> -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color: #EAEDED;padding: 0px 90px; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 1.5em; text-align: center; color: #212B35;" class="mobile-cell" valign="top" align="center">
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td style="padding-left: 15px; padding-right: 15px;padding-bottom:10px; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 1.5em; text-align: center; color: #212B35;" valign="top" align="center">
                              <h1  style="font-size: 40px; line-height: 1.3em; color: #212b35; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 700;">
                               556677
                              </h1>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Spacer : BEGIN -->
                    <tr>
                      <td style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;" width="100%" valign="top" height="40" align="left">

                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0px 40px; text-align: center; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 24px; color: #212b35;" class="mobile-cell card">
                        <table style="background-color:#F8F6F5;" class="bg-wht-rect" cellspacing="0" cellpadding="0" border="0" bgcolor="#F8F6F5" align="center">

                          <!-- SHOPIFY // Background Image with Text Area -->
                          <tr>
                            <td style="padding: 40px 40px 0 40px; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 24px; text-align: center; color: #212b35;" class="mobile-cell" valign="top" align="center">
                              <a href="https://click.email.shopify.com/?qs=21b5fb3db23889d822b4574e181987ab43e44a7c1a16e5d804cbe6d30f8fc0d3e2c555d244e51950b13e83684b665f311365b58afe6ef9ee5a7456a1f20880f0" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0070/7032/files/Trial_Onboarding_email_apps.png?v=1619446977" alt="" style="width: 100%; max-width: 400px;" width="400" border="0" align="middle"></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" width="100%" valign="top" height="20" align="left">

                              <!--[if gte mso 15]>&nbsp;<![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td class="mobile-hide" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 10px;" width="100%" valign="top" height="10" align="left">

                              <!--[if gte mso 15]>&nbsp;<![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 70px 40px 70px; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 24px; text-align: center; color: #212b35;" class="mobile-cell" valign="top" align="center">
                              <h1 style="font-size: 24px; line-height: 1.3em; color: #212b35; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 700;">
                                Get started with these free&nbsp;apps
                              </h1>
                              <p style="margin-bottom: 1.5em;">
                                Customers are the not-so-secret ingredient to any successful store. These apps are free and will help you find, communicate, and sell&nbsp;to&nbsp;customers.
                              </p>
                              <p style="margin-bottom: 1.5em; text-align: left;">
                                <strong>Shopify Email</strong>
                                <br>Email marketing for commerce.
                                <br>
                                <br>
                                <strong>Facebook channel</strong>
                                <br>Bring products to Facebook and Instagram.
                                <br>
                                <br>
                                <strong>Google channel</strong>
                                <br>Reach shoppers and get discovered across Google.
                                <br>
                                <br>
                                <strong>Tidio Chat</strong>
                                <br>Live chat with chatbots and marketing automation.
                              </p>
                              <p style="margin-bottom: 2em;">
                              </p>

                              <!-- Button -->
                              <table cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                  <td style="border-radius:5px;" align="center">
                                    <a href="https://click.email.shopify.com/?qs=21b5fb3db23889d822b4574e181987ab43e44a7c1a16e5d804cbe6d30f8fc0d3e2c555d244e51950b13e83684b665f311365b58afe6ef9ee5a7456a1f20880f0" target="_blank" style="font-family: ShopifySans, Helvetica, Arial, sans-serif; font-weight:500; font-size: 16px; text-decoration:none; text-decoration:none; padding:16px 26px; border:2px solid #212B35; display:block;  min-width:80px;-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color:#212B35; white-space:nowrap;">Install apps</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 30px 110px 40px 110px; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 24px; text-align: center; color: #212B35;" class="mobile-cell" valign="top" align="center">
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td style="padding-left: 15px; padding-right: 15px; font-family: Messina Serif, Serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 1.5em; text-align: center; color: #212B35;" valign="top" align="center">
                              <p style="margin-bottom: 1.5em;">
                                &ldquo;Shopify let us build an ecommerce platform without having prior knowledge or allocating significant&nbsp;resources&rdquo;
                              </p>
                              <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/l_c-logo.png?1385" width="67" border="0">
                              <p style="margin-bottom: 0em; margin-top: 1.5em; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400;">
                                Fred,&nbsp;Luca&nbsp;+&nbsp;Danni
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- Spacer : BEGIN -->
                    <tr>
                      <td class="mobile-cell-footer" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px; background-color: #F4F6F8;" valign="top" bgcolor="#F4F6F8" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F4F6F8" align="center">
                          <tr>
                            <td class="mobile-ruler" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px; background-color: #F4F6F8;" width="100%" valign="top" height="20" bgcolor="#F4F6F8" align="left">

                              <!--[if gte mso 15]>&nbsp;<![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 40px; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 1.3em; text-align: center; color: #212B35;" class="mobile-cell" valign="top" align="center">
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td style="padding-left: 15px; padding-right: 15px; padding-bottom:20px; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 1.5em; text-align: center; color: #212B35;" valign="top" align="center">
                              <p style="margin-bottom: 1.5em;">
                                <strong> Hel talooyin iyo casharro kaa caawinaya inaad yeelato&nbsp;xirfad&nbsp;heersare ah</strong>
                              </p>
                              <table cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                  <td class="footer-help" style="padding: 0 15px;font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 24px; text-align: center; color: #212B35;" align="center">
                                    <a href="https://qaamuus.academy/help-center/" style="text-decoration: underline; color: #212B35;">Help&nbsp;Center</a>
                                  </td>
                                  <td class="footer-help" style="padding: 0 15px;font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 24px; text-align: center; color: #212B35;" align="center">
                                    <a href="https://qaamuus.academy/courses/" style="text-decoration: underline; color: #212B35;">Courses</a>
                                  </td>
                                  <td class="footer-help" style="padding: 0 15px;font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 24px; text-align: center; color: #212B35;" align="center">
                                    <a href="https://qaamuus.academy/events/" style="text-decoration: underline; color: #212B35;">Webinars</a>
                                  </td>
                                  <td class="footer-help" style="padding: 0 15px;font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 24px; text-align: center; color: #212B35;" align="center">
                                    <a href="https://qaamuus.academy/nagu-saabsan/" style="text-decoration: underline; color: #212B35;">Guides</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- SHOPIFY // Email Footer -->
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="650" style="margin: auto;" class="email-container">
        <tr>
          <td style="padding: 0px 40px; text-align: center; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 24px; color: #212b35;" class="mobile-cell-footer">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
              <tr>
                <td class="stylingblock-content-wrapper camarker-inner">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F4F6F8" align="center">

                    <!-- SHOPIFY // Legal -->
                    <tr>
                      <td style="padding: 20px 45px 0px 45px; text-align: center; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: 400; mso-height-rule: exactly; line-height: 2em; color: #454F5B;" class="mobile-cell legal">
                        <p style="margin-bottom: 20px;">
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
              <tr>
                <td class="stylingblock-content-wrapper camarker-inner">

                  <!-- SHOPIFY // Footer AMPScript  -->
                  <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F4F6F8" width="100%">

                    <!-- SHOPIFY // Social Icons -->
                    <tr>
                      <td style="padding: 0px 45px 15px 45px; text-align: center; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 400; mso-height-rule: exactly; line-height: 1.5em; color: #212b35;" class="mobile-cell">

                        <!--[if mso]> <center> <table><tr><td width="300"> <![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F4F6F8" style="max-width: 270px; width: 95%">
                          <tr>
                            <td align="center">
                              <a href="https://www.facebook.com/qaamuusacademy1" target="new" style="color:#888;font-size:13px;text-decoration:none;">
                                <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/iconmonstr-facebook-4-w.png?1421" width="27" alt="Facebook" title="Facebook" border="0">
                              </a>
                            </td>
                            <td align="center">
                              <a href="#" target="new" style="color:#888;font-size:13px;text-decoration:none;">
                                <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/iconmonstr-twitter-4-w.png?1421" width="27" alt="Twitter" title="Twitter" border="0"></a>
                            </td>
                            <!-- <td align="center">
                              <a href="https://click.email.shopify.com/?qs=21b5fb3db23889d81665fdf3a262eeb98b2f6a0f88b6d94307149248197d6b745467152ccb2f4e6b749b388b3714bc3771e9b76a36fb82721b78fd4919fab850" target="new" style="color:#888;font-size:13px;text-decoration:none;">
                                <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/iconmonstr-instagram-14-w.png?1421" width="27" alt="Instagram" title="Instagram" border="0">
                              </a>
                            </td> -->
                            <!-- <td align="center">
                              <a href="https://click.email.shopify.com/?qs=21b5fb3db23889d8324c27ce4551e3bd875088f458e42a5cb5c750de09a5f0d24815f25f98d20abfa44845df8e3919439c1b9c4ef0119fde9fd14d0bc47c660d" target="new" style="color:#888;font-size:13px;text-decoration:none;">
                                <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/tiktok-grey-icon.png?v=1619109283" width="27" alt="TikTok" title="TikTok" border="0">
                              </a>
                            </td> -->
                            <!-- <td align="center">
                              <a href="https://click.email.shopify.com/?qs=21b5fb3db23889d82f13eb9e5c7d4b8bf49c67d4566782b9cfc7c8b39a3a8b5c594c4b73590f6b59006441d4185a681851b5a9b3dbfab73fd3d0d9ff8387195e" target="new" style="color:#888;font-size:13px;text-decoration:none;">
                                <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/iconmonstr-linkedin-4-w.png?1421" width="27" alt="LinkedIn" title="LinkedIn" border="0">
                              </a>
                            </td> -->
                            <!-- <td align="center">
                              <a href="https://click.email.shopify.com/?qs=21b5fb3db23889d83c2537c001a0949c6c6bb00097c5a49443fa7aa55f4f03a079afd3988e751583c525dcbb7eb17e2a1e9ed0a9cee033c5ff585ff2675cbed2" target="new" style="color:#888;font-size:13px;text-decoration:none;">
                                <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/iconmonstr-pinterest-1-w.png?1421" width="27" alt="Pinterest" title="Pinterest" border="0">
                              </a>
                            </td> -->
                            <td align="center">
                              <a href="https://www.youtube.com/@qaamuusacademy9062" target="new" style="color:#888;font-size:13px;text-decoration:none;">
                                <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/iconmonstr-youtube-10-w.png?1421" width="27" alt="YouTube" title="YouTube" border="0">
                              </a>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]> </td></tr></table> </center> <![endif]-->
                      </td>
                    </tr>

                    <!-- SHOPIFY // Legal and Preferences -->
                    <tr>
                      <td style="white-space:nowrap; padding: 10px 45px; text-align: center; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; mso-height-rule: exactly; line-height: 2em; color: #454F5B;" class="mobile-cell legal">
                        <span class="legal" style="font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.5em;">&copy; Qaamuus academy, <br>Mogadishu ,Somalia</span>
                        <br>
                        <br>

                        <!-- -->
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="stylingblock-content-wrapper camarker-inner">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                  <td class="stylingblock-content-wrapper camarker-inner"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--  -->
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="stylingblock-content-wrapper camarker-inner">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                  <td class="stylingblock-content-wrapper camarker-inner"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- <strong><a href="#"  style="color:#454F5B;font-size: 12px;text-decoration:none;" class="legal">Unsubscribe</a></strong> -->
                        <br>
                        <!-- <strong><a href="#"  style="color:#454F5B;font-size: 12px;text-decoration:none;" class="legal">Manage your email preferences</a></strong> -->
                        <br>

                        <!--  -->
                        <!-- <span style="font-size: 9px; white-space: normal;">Shopify.MailID:1-1.6293e0f6.10688624.2363b6b743027723719a8e927deff5cb</span> -->
                        <br>
                        <br>
                        <span style="font-size: 9px; color: #F4F6F8"></span>
                      </td>
                    </tr>

                    <!-- Spacer : BEGIN -->
                    <tr>
                      <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;">

                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                      </td>
                    </tr>

                    <!-- SHOPIFY // ANDROID 6.0 Force Desktop -->
                    <tr style="line-height:1px; mso-line-height-rule:exactly;" class="mobile-hide">
                      <td align="center" style="min-width:570px;font-size:1px; line-height:1px; mso-line-height-rule:exactly;">
                        <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/spacer-grey.png?1345" alt="" width="570" height="1" style="display:block; width:570px; height:1px;" border="0">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- SHOPIFY // View Online: https://view.email.shopify.com/?qs=f9e99de80682946c82b19f21563b201e8dc17c7c62a8793799069070d3a60ecaeed74c30f04567581bf272d4c09c8b5ac54fca7a3a0c96bffe567a7f86d6372b -->

      <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
    </center>
  </body>