<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
    </title>

    <!--<![endif]-->

    <!-- SHOPIFY // CSS Reset and Client Specific Fixes -->
    <style type="text/css">
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background-color: #F4F6F8 !important;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        /*table-layout: fixed !important;*/
        Margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a[x-apple-data-detectors],
      /* iOS */
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .im {
        color: inherit !important;
      }
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      p,
      li {
        margin-bottom: 1em;
      }
      h1 {
        font-size: 24px;
        line-height: 1.2em;
        color: #212b35;
        font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif;
        font-weight: 700;
      }
      sup {
        font-size: 66%;
        line-height: 1;
        vertical-align: top;
        mso-text-raise: 30%;
      }
      u+#body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u~div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

    <!-- SHOPIFY // Enhancement Styles -->
    
    
  </head>
  <body id="body" bgcolor="#F4F6F8" width="100%" style="Margin: 0;">
    <center style="width: 100%; background: #F4F6F8;">

      <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F4F6F8;"> <tr> <td> <![endif]-->
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
        <tr>
          <td class="stylingblock-content-wrapper camarker-inner">
            <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
              Watch an award-winning entrepreneur show you how to set up your store.
            </div>
            <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
              &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
          </td>
        </tr>
      </table>
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
        <tr>
          <td class="stylingblock-content-wrapper camarker-inner"></td>
        </tr>
      </table>
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
        <tr>
          <td class="stylingblock-content-wrapper camarker-inner">

            <!-- SHOPIFY // Logo Header -->
            <table style="margin: auto; background: #F4F6F8;" class="email-container logo-header" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td style="padding: 28px 10px;" class="mobile-cell">
              
                  
                </td>
                <td style="padding: 28px 10px; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; font-weight: 400; mso-height-rule: exactly; line-height: 22px; color: #30373b; text-align: right;" class="mobile-cell" align="right">
                  <table cellspacing="0" cellpadding="0" border="0" align="right">
                    <tr>
                  
                      
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
        <tr>
          <td class="stylingblock-content-wrapper camarker-inner">

            <!-- SHOPIFY // Email Body Starts -->
            
          </td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" width="650" style="margin: auto;" class="email-container">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
              <tr>
                <td class="stylingblock-content-wrapper camarker-inner">
                  <table style="width: 650px;" class="email-container" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" width="100%" valign="top" height="30" align="left">

                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile-hide" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" width="100%" valign="top" height="10" align="left">

                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                      </td>
                    </tr>
                    
                    <!-- SHOPIFY // Text Area with Button -->
                    <tr>
                      <td style="padding: 0px 90px; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 1.5em; text-align: center; color: #212B35;" class="mobile-cell" valign="top" align="center">
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td style="padding-left: 15px; padding-right: 10px;padding-bottom:10px; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 1.5em; text-align: center; color: #212B35;" valign="top" align="center">
                              <h1 style="font-size: 28px; line-height: 1.3em; color: #212b35; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 700;">
                                QAAMUUS E-LEARNING ACAEDMY
                              </h1>
                              <p style="margin-bottom: 1.5em;">
                                Si aad u dhamaystirto diiwaangalinta accountiga fadlan is-ticmaal codekan  &nbsp;MAHADSANID.
                              </p>

                            
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color: #EAEDED;padding: 0px 90px; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 1.5em; text-align: center; color: #212B35;" class="mobile-cell" valign="top" align="center">
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td style="padding-left: 15px; padding-right: 15px;padding-bottom:10px; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 1.5em; text-align: center; color: #212B35;" valign="top" align="center">
                              <h1  style="font-size: 40px; line-height: 1.3em; color: #212b35; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 700;">
                               {{activationCode}}
                              </h1>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Spacer : BEGIN -->
                    <tr>
                      <td style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;" width="100%" valign="top" height="40" align="left">

                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0px 40px; text-align: center; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 24px; color: #212b35;" class="mobile-cell card">
                        <table style="background-color:#F8F6F5;" class="bg-wht-rect" cellspacing="0" cellpadding="0" border="0" bgcolor="#F8F6F5" align="center">

                          <!-- SHOPIFY // Background Image with Text Area -->
                          <tr>
                            <td style="padding: 40px 40px 0 40px; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 24px; text-align: center; color: #212b35;" class="mobile-cell" valign="top" align="center">
                           
                            </td>
                          </tr>
                          <tr>
                            <td style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" width="100%" valign="top" height="20" align="left">

                              <!--[if gte mso 15]>&nbsp;<![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td class="mobile-hide" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 10px;" width="100%" valign="top" height="10" align="left">

                              <!--[if gte mso 15]>&nbsp;<![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 70px 40px 70px; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 24px; text-align: center; color: #212b35;" class="mobile-cell" valign="top" align="center">
                              <h1 style="font-size: 24px; line-height: 1.3em; color: #212b35; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 700;">
                                Adeegyada Akaademiyadda Qaamuus
                              </h1>
                              <p style="margin-bottom: 1.5em;">
                                Customers are the not-so-secret ingredient to any successful store. These apps are free and will help you find, communicate, and sell&nbsp;to&nbsp;customers.
                              </p>
                              <p style="margin-bottom: 1.5em; text-align: left;">
                                <strong>Bixinta Koorsooyin gaagaaban </strong>
                                <br>short courses kunabaxaya fogaandhigad (E-LEARNING).
                                <br>
                                <br>
                                <strong>Koorsooyin dhammaystiran  </strong>
                                <br>kuwaas oo leh manhajkooda, imtixaankooda iyo shahaadooyinkoodiiba. 
                                <br>
                                <br>
                                <strong>Bixinta diploma courses</strong>
                                <br>ku waas oo laamo kala duwan leh.
                                <br>
                                <br>
                                <strong>Samaynta tababaro kaabaya </strong>
                                <br>xirfada bartaha(Online – webinar - events ) 
                              </p>
                              <p style="margin-bottom: 2em;">
                              </p>

                             
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 30px 110px 40px 110px; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 24px; text-align: center; color: #212B35;" class="mobile-cell" valign="top" align="center">
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td style="padding-left: 15px; padding-right: 15px; font-family: Messina Serif, Serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 1.5em; text-align: center; color: #212B35;" valign="top" align="center">
                              <p style="margin-bottom: 1.5em;">
                                &ldquo;Qiyamka iyo dhaqanka Akaademiyadda Qaamuus waa karti, hagarbax, daacadnimo, xilkas, caawin iyo wadashaqayn&rdquo;
                              </p>
                             
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- Spacer : BEGIN -->
                    <tr>
                      <td class="mobile-cell-footer" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px; background-color: #F4F6F8;" valign="top" bgcolor="#F4F6F8" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F4F6F8" align="center">
                          <tr>
                            <td class="mobile-ruler" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px; background-color: #F4F6F8;" width="100%" valign="top" height="20" bgcolor="#F4F6F8" align="left">

                              <!--[if gte mso 15]>&nbsp;<![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- SHOPIFY // Email Footer -->
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="650" style="margin: auto;" class="email-container">
        <tr>
          <td style="padding: 0px 40px; text-align: center; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 24px; color: #212b35;" class="mobile-cell-footer">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
              <tr>
                <td class="stylingblock-content-wrapper camarker-inner">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F4F6F8" align="center">

                    <!-- SHOPIFY // Legal -->
                    <tr>
                      <td style="padding: 20px 45px 0px 45px; text-align: center; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: 400; mso-height-rule: exactly; line-height: 2em; color: #454F5B;" class="mobile-cell legal">
                        <p style="margin-bottom: 20px;">
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
              <tr>
                <td class="stylingblock-content-wrapper camarker-inner">

                  <!-- SHOPIFY // Footer AMPScript  -->
                  <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F4F6F8" width="100%">

                    <!-- SHOPIFY // Social Icons -->
                    <tr>
                      <td style="padding: 0px 45px 15px 45px; text-align: center; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 400; mso-height-rule: exactly; line-height: 1.5em; color: #212b35;" class="mobile-cell">

                        <!--[if mso]> <center> <table><tr><td width="300"> <![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F4F6F8" style="max-width: 270px; width: 95%">
                          <tr>
                           
                          </tr>
                        </table>

                        <!--[if mso]> </td></tr></table> </center> <![endif]-->
                      </td>
                    </tr>

                    <!-- SHOPIFY // Legal and Preferences -->
                    <tr>
                      <td style="white-space:nowrap; padding: 10px 45px; text-align: center; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; mso-height-rule: exactly; line-height: 2em; color: #454F5B;" class="mobile-cell legal">
                        <span class="legal" style="font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.5em;">&copy; Qaamuus academy, <br>Mogadishu ,Somalia</span>
                        <br>
                        <br>

                        <!-- -->
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="stylingblock-content-wrapper camarker-inner">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                  <td class="stylingblock-content-wrapper camarker-inner"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--  -->
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="stylingblock-content-wrapper camarker-inner">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                  <td class="stylingblock-content-wrapper camarker-inner"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- <strong><a href="#"  style="color:#454F5B;font-size: 12px;text-decoration:none;" class="legal">Unsubscribe</a></strong> -->
                        <br>
                        <!-- <strong><a href="#"  style="color:#454F5B;font-size: 12px;text-decoration:none;" class="legal">Manage your email preferences</a></strong> -->
                        <br>

                        <!--  -->
                        <!-- <span style="font-size: 9px; white-space: normal;">Shopify.MailID:1-1.6293e0f6.10688624.2363b6b743027723719a8e927deff5cb</span> -->
                        <br>
                        <br>
                        <span style="font-size: 9px; color: #F4F6F8"></span>
                      </td>
                    </tr>

                    <!-- Spacer : BEGIN -->
                    <tr>
                      <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;">

                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                      </td>
                    </tr>

                   
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
    </center>
  </body>