<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" dir="ltr">
  <head>
    <title>Qaamuus academy?</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>

    <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

    <!--[if lte mso 11]>
<style type="text/css">
.outlook-group-fix{width:100% !important;}
</style>
<![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .dys-desktop {
          display: none !important;
        }
        div.dys-mobile {
          display: block !important;
        }
        tr.dys-mobile {
          display: table-row !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
      @media only screen and (min-width:480px) {
        .dys-column-per-75 {
          width: 75% !important;
          max-width: 75%;
        }
        .dys-column-per-33 {
          width: 33.333333% !important;
          max-width: 33.333333%;
        }
        .dys-column-per-100 {
          width: 100.000000% !important;
          max-width: 100.000000%;
        }
        .dys-column-per-50 {
          width: 50.000000% !important;
          max-width: 50.000000%;
        }
        .dys-column-per-20 {
          width: 20% !important;
          max-width: 20%;
        }
      }
      u+#body a {
        color: #9C58BB;
        text-decoration: underline;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a {
        color: #9C58BB;
        text-decoration: underline;
      }
      .drop-shadow {
        box-shadow: 0px 18px 13px rgba(12, 54, 95, 0.1);
      }
      .call-out {
        background: #00FFF489;
      }
      .border-separate,
      .border-separate table,
      .border-separate td {
        border-collapse: separate;
      }
      .border-radius>table>tbody>tr>td {
        border-radius: 30px;
      }
      .call-out-bg {
        background-image: url("https://cdn.assets.dyspatch.io/security=policy:eyJjYWxsIjpbInJlYWQiLCJjb252ZXJ0Il0sImV4cGlyeSI6MjE0NzQ4MzY0NywiaGFuZGxlIjoibmZXZmw3bFZRVE95VE9ZenNzMlEifQ==,signature:dcce66b1a53b8c0d3190f8c420733ef53196191f78eba9ed03273914fe0341f7/nfWfl7lVQTOyTOYzss2Q");
        border-radius: 30px;
        width: 560px;
        background-size: 560px auto;
        background-repeat: no-repeat;
      }
      .box-round {
        border-radius: 30px;
      }
      .footer-bg {
        background-image:
          url("https://cdn.assets.dyspatch.io/security=policy:eyJjYWxsIjpbInJlYWQiLCJjb252ZXJ0Il0sImV4cGlyeSI6MjE0NzQ4MzY0NywiaGFuZGxlIjoibnA5UTZBM25Sb0tFMzFpeHdnNlQifQ==,signature:71c50f897a4fd5e685b762a9313f8a93bd91d81584ba0b082c94fe4ccc3f4d32/np9Q6A3nRoKE31ixwg6T"), url("https://cdn.assets.dyspatch.io/security=policy:eyJjYWxsIjpbInJlYWQiLCJjb252ZXJ0Il0sImV4cGlyeSI6MjE0NzQ4MzY0NywiaGFuZGxlIjoiNnRJNktOV1RpSElEVjA0b3JEeUEifQ==,signature:e19238070c52fc1991ca2f9b31f336c4ea8d9f586359aafcd27598dc2094f600/6tI6KNWTiHIDV04orDyA");
        background-size: 589px 120px, 589px 169px;
        height: 150px;
        background-position: center;
        background-repeat: no-repeat;
      }
      .bottom-nav {
        text-decoration: underline;
      }
      .amp-survey-form .dys-input {
        margin: 0;
        font-family: "Lato", Helvetica, Arial, sans-serif
      }
      .amp-survey-form .amp-survey-question {
        margin-top: 25px;
      }
      .amp-survey-form .amp-survey-question-1 {
        margin-top: 0;
      }
      .amp-survey-form .amp-survey-radio {
        margin: 2px 8px 2px 2px;
      }
      .amp-survey-form .dys-input label {
        margin: 0;
        font-family: "Lato", Helvetica, Arial, sans-serif;
        font-weight: 700;
        line-height: 149%;
        letter-spacing: 0.4px;
      }
      .amp-survey-form .amp-survey-textarea {
        width: 100%;
        height: 120px;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-weight: 700;
        letter-spacing: 0.4px;
      }
      .amp-survey-form .amp-survey-textbox {
        width: 100%;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-weight: 700;
        letter-spacing: 0.4px;
      }
      .amp-survey-form .dys-input-textbox {
        padding-top: 5px;
        padding-left: 22px;
      }
      .amp-survey-form .dys-input-submit {
        margin: 35px 0 0;
        text-align: center;
      }
      .amp-webinar-form .dys-input-submit {
        margin: 20px 0 0;
        text-align: center;
      }
      .amp-survey-form .amp-survey-submit {
        font-weight: 700;
        cursor: pointer;
      }
      @media only screen and (max-width: 480px) {
        .call-out-bg {
          background-image: url("https://cdn.assets.dyspatch.io/security=policy:eyJjYWxsIjpbInJlYWQiLCJjb252ZXJ0Il0sImV4cGlyeSI6MjE0NzQ4MzY0NywiaGFuZGxlIjoicGpDZ2RhbnNUckNqT2pIRk5DVGwifQ==,signature:56cba589d90c345ed6779452e52eaf95feeb8eaa49e77b6e5c25f9d7ad908779/pjCgdansTrCjOjHFNCTl");
          width: 335px;
          background-size: 335px auto;
          background-position: top;
        }
        .call-out-text {
          font-size: 10px;
        }
        .footer-bg {
          background-size: 350px, 480px;
          background-position: center, center;
        }
      }
      @media only screen and (min-width: 480px) {
        div.footer-bg>table>tbody>tr>td>div:nth-child(1)>table>tbody>tr>td>table>tbody>tr>td>img {
          padding-left: 20px;
        }
        .dys-column-1of2 {
          padding-right: 5px !important;
        }
        .dys-column-2of2 {
          padding-left: 5px !important;
        }
      }
    </style>

    <!--[if !mso]>
<!-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
    </style>

    <!--<![endif]-->

    <!--[if !mso]>
<!-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap);
    </style>

    <!--<![endif]-->
    <meta name="generator" content="HubSpot">
    <meta property="og:url" content="http://communications.dyspatch.io/-temporary-slug-20d3f5cf-7371-453b-b603-01f93620cb75">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="robots" content="noindex,follow">
  </head>
  <body id="body" style="background-color: #FFFFFF;background-position: top;background-image: url('https://cdn.assets.dyspatch.io/security=policy:eyJjYWxsIjpbInJlYWQiLCJjb252ZXJ0Il0sImV4cGlyeSI6MjE0NzQ4MzY0NywiaGFuZGxlIjoicEY0bkpXZ0pSU0t0bzVUVEE2Z0IifQ==,signature:da5f6b58a04c85b337478d21fe954f6ff53b920c5f07c93bf59c757456172302/compress/pF4nJWgJRSKto5TTA6gB');background-repeat: no-repeat;background-size: auto;"><span style="width:0;opacity:0;max-height:0;mso-hide:all;overflow:hidden;float:left;display:none !important;"><div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Here are some quick takeaways and a recording of "How to Scale Your Email Marketing Strategy for Maximum ROI".</div></span><span style="display: none; max-height: 0px; overflow: hidden;">͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ </span>
    <div style="background-color: #FFFFFF;background-position: top;background-image: url('https://cdn.assets.dyspatch.io/security=policy:eyJjYWxsIjpbInJlYWQiLCJjb252ZXJ0Il0sImV4cGlyeSI6MjE0NzQ4MzY0NywiaGFuZGxlIjoicEY0bkpXZ0pSU0t0bzVUVEE2Z0IifQ==,signature:da5f6b58a04c85b337478d21fe954f6ff53b920c5f07c93bf59c757456172302/compress/pF4nJWgJRSKto5TTA6gB');background-repeat: no-repeat;background-size: auto;">

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td ><img alt="Qaamuus Logo" height="99" src="https://qcdn.qaamuus.academy/cdn-files/cdn-files/logo-glow-updated.png" style="border:none;display:block;font-size:13px;height:80px;outline:none;text-decoration:none;width:100%;" width="266"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <h2 style="color:#0C365F;font-family:Montserrat, sans-serif;font-size:40px;font-weight:900;line-height:43.6px;margin:0;padding:0;text-align:left;">QAAMUUS-ACADEMY </h2>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:15px;padding-top:0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <p style="margin-bottom: 1em; border-top-color:#8DEDE9;border-top-style:solid;border-top-width:3px;font-size:1px;margin:0px;width:40px;"></p>

                          <!--[if mso | IE]><table align='left' border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-top-color:#8DEDE9;border-top-style:solid;border-top-width:3px;font-size:1px;margin:0px;width:40px;' width='40px'><tr><td style='height:0;line-height:0;'>&nbsp</td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:550px;">
                                  <video controls src="https://qcdn.qaamuus.academy/media/video/videoUploaded/Akaadeemiyadda_Qaamuus.mp4" style="border:none;border-radius:20px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="550"></video></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="color:#0F355C;font-family:Lato, sans-serif;font-size:16px;font-weight:500;line-height:149%;text-align:left;">
                            <p style="margin-top:0;margin-bottom:0">Hi Smiles Davis,</p>
                            <p style="margin-top:0;margin-bottom:0">​</p>
                            <p style="margin-top:0;margin-bottom:0">If you couldn't make it to the live webinar... or you had to duck out early... or you want to share it with a team member, we have you covered. Watch the recording at your leisure. <span>👇</span>​<span>​</span>​</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;" vertical-align="middle">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tbody>
                              <tr>
                                <td align="center" bgcolor="#8DEDE9" role="presentation" style="background:#8DEDE9;border:none;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;" valign="middle"><a href="https://communications.dyspatch.io/e3t/Ctc/LZ+113/d2ms0804/VVsxX466bpcZW3jTJ8g5dbkl7W22vCbp4HjNV3N2glj1L3lLCfV1-WJV7CgGRsW1hDsnR8LGwcDW1nSGLg7dsz3qW4ZM0cv3-k6vFW2dD7DM2s4WW7W18ljyT5nmZjYW148dw-6Ff42fW2RpWb18CQYhxN2W3GW-g5XFFW7S9bPh84RkpYM5N-mjcH7yPW1MfQ6s6n8t5KW2FS0X78tZ5RJW2hyqQV4sQrsCW4CzPfJ1pCnXWW5V0Lpc6KJFp8W3wPmry8Kds3KW17d_Vf64MrdqW7MXBhB8R9kG5W3q0JBF2L7NLnW1L_yWX26PwFlW5Wv4tR6npg9QW61chlC5rl8tRW5ZZk1m4Dw9gCW98n9_H84gJSRW73LJTX8tqC6sW3scRXm37zfJKW7DTpZ91TBnyMW891WSf9649p633hh1" style="background:#8DEDE9;border-radius:5px;color:#0F355C;display:inline-block;font-family:Montserrat, sans-serif;font-size:16px;font-weight:bold;line-height:145%;margin:0;mso-padding-alt:0px;padding:10px 25px;text-decoration:none;text-transform:none;" target="_blank" data-hs-link-id="1"> Watch the recording</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="color:#0F355C;font-family:Lato, sans-serif;font-size:16px;font-weight:500;line-height:149%;text-align:left;">
                            <p style="margin-top:0;margin-bottom:0">Short on time? Here were my top takeaways: </p>
                            <ul>
                              <li>
                                <div><strong>Scale starts with strategy.</strong> To be effective with your marketing and maximize your ROI, you need to start by <strong>mapping your customer lifecycle</strong> and where email is going to be involved. </div>
                              </li>
                              <li>
                                <div>The other prerequisite for scale is an <strong>effective email design system</strong>. Think about what you need in every email. Then, build a <strong>modular system</strong> that covers these elements to set a <strong>foundation for scale</strong>. </div>
                              </li>
                              <li>
                                <div>With a <strong>modular system</strong>, you can snap in more complex components, like <strong>personalization, localization, and interactivity</strong>. Then, it becomes easy to pull different modules into campaigns — <strong>without developer resources</strong>. </div>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;">
<![endif]-->
                <div class="dys-column-per-50 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:229px;"><a href="https://communications.dyspatch.io/e3t/Ctc/LZ+113/d2ms0804/VVsxX466bpcZW3jTJ8g5dbkl7W22vCbp4HjNV3N2glj213lLCyV1-WJV7CgKmlW3xHNrg4KxXq0W3yXK-R7_xkdMW9kKwjD15hLVHW5y7gpp8rNWDXVxJ_Zs7-hP5yVWbmRL1mt1XjW8pNZSP4Dyf4zW4L4m6L74W03FW4VKnMv8kr4mWW6Z2KYL4nmGsdMvR-XCR0pWmW5gvNBT19W-w_W9fHVQD6FMxJxW6RWpP24PHBVYW1G2gNH1MFVZHW4TJ3Y55PKNL3VYHGYh98S_4PW4C0-ps3lWYz1W5p_wkw3M0q3zW2-YjQj4xR-S4W6gPmZB3l4cnPW8MBX3N6bQWKLW5Shm6x5lPBsfW2tzLys57rpf9W2MY4r67F660CW3p3Fvv3rN_STW4kdYSy6jSjYBV5pwMN6l6XJyW1HkKMb36td5FW5SZ8FX7Zvx6k3p_K1" target="_blank" data-hs-link-id="0"><img alt="Blog: How to Scale Your Email Marketing Strategy for Maximum ROI: Webinar Recap and Q&amp;A" height="229" src="https://cdn.assets.dyspatch.io/security=policy:eyJjYWxsIjpbInJlYWQiLCJjb252ZXJ0Il0sImV4cGlyeSI6MjE0NzQ4MzY0NywiaGFuZGxlIjoiRW0yM3J4TmlUbVNaaFRDbGRUbzMifQ==,signature:9731bbd97b84aa7033bb314e86681cf917605c873d43abf2e45bcb29bf32a5ba/compress/Em23rxNiTmSZhTCldTo3" style="border:none;border-radius:20px;display:block;font-size:13px;height:229px;outline:none;text-decoration:none;width:100%;" width="229"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td><td style="vertical-align:top;width:300px;">
<![endif]-->
                <div class="dys-column-per-50 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                          <div style="color:#0F355C;font-family:Lato, sans-serif;font-size:16px;font-weight:500;line-height:149%;text-align:left;">
                            <p style="margin-top:0;margin-bottom:0"><strong>Webinar recap and Q&amp;A</strong></p>
                            <p style="margin-top:0;margin-bottom:0"><strong>​</strong></p>
                            <p style="margin-top:0;margin-bottom:0">Intrigued by these takeaways but don't have time to watch the full recording? Read the recap for a summary of the key concepts in under 7 minutes.</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;padding-left:8px;word-break:break-word;" vertical-align="middle">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tbody>
                              <tr>
                                <td align="center" bgcolor="#9C58BB" role="presentation" style="background:#9C58BB;border:none;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;" valign="middle"><a href="https://communications.dyspatch.io/e3t/Ctc/LZ+113/d2ms0804/VVsxX466bpcZW3jTJ8g5dbkl7W22vCbp4HjNV3N2glj213lLCyV1-WJV7CgL9XW67c73C4G1wWXW26HtPX8zD0r8W5G_Kxk1fFfgTW6shl907q3mnyW8rKh578RK-d9W27dPW11bVdWMW3Z3F5N8SBvX7W2pKscP5YBFx1W6gYfyr36_H1fW8XwNrn3Pn4FkW5RRmz74WLf1HW6m-rR24Kwh65W62Whrm2nVjn2W532GCk447VztW7sQlD4419cQBW75F-m82f_SjRW8xt_QZ7b_YdRW2dQLWD7pykQzW857LFw47cDB3W2vj37f9c9pJkW8k-L262gk6kSW1WlKsX3FvcP7W7m1p4g539D0MW87GszR1Kp4j-W2wMDjL1767jrW7Wv16s5-_37lW5Gw3h56yRgHJW89SZGx6f-XCRW36f_8M2Vcs9MW70bKyB70WJd731Sf1" style="background:#9C58BB;border-radius:5px;color:#ffffff;display:inline-block;font-family:Montserrat, sans-serif;font-size:16px;font-weight:bold;line-height:145%;margin:0;mso-padding-alt:0px;padding:10px 25px;text-decoration:none;text-transform:none;" target="_blank" data-hs-link-id="1">Read the recap</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="color:#0F355C;font-family:Lato, sans-serif;font-size:16px;font-weight:500;line-height:149%;text-align:left;">
                            <p style="margin-top:0;margin-bottom:0">Thanks again for tuning in! See you next time. <span>🙂</span>​</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:15px;padding-top:0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <p style="margin-bottom: 1em; border-top-color:#8DEDE9;border-top-style:solid;border-top-width:3px;font-size:1px;margin:0px;width:40px;"></p>

                          <!--[if mso | IE]><table align='left' border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-top-color:#8DEDE9;border-top-style:solid;border-top-width:3px;font-size:1px;margin:0px;width:40px;' width='40px'><tr><td style='height:0;line-height:0;'>&nbsp</td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="border-radius:30px;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:30px;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:120px;">
<![endif]-->
                <div class="dys-column-per-20 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:20px 0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:85px;"><img alt="" height="85" src="https://cdn.assets.dyspatch.io/security=policy:eyJjYWxsIjpbInJlYWQiLCJjb252ZXJ0Il0sImV4cGlyeSI6MjE0NzQ4MzY0NywiaGFuZGxlIjoiUXAxVW9DQUtRWXFYWmY1S25lZ20ifQ==,signature:bd97efc84ed674aa242819cdb70991cff97364806078e6f460417d9cbfe8c114/compress/Qp1UoCAKQYqXZf5Knegm" style="border:none;border-radius:100px;display:block;font-size:13px;height:85px;outline:none;text-decoration:none;width:100%;" width="85"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td><td style="vertical-align:top;width:450px;">
<![endif]-->
                <div class="dys-column-per-75 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:20px 10px 0px 10px;word-break:break-word;">
                          <div style="color:#0F355C;font-family:Lato, sans-serif;font-size:18px;font-weight:500;line-height:149%;text-align:left;"><b>Tessa Reid, </b><i style="font-size: 16px">Content Manager</i>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                          <div style="color:#0F355C;font-family:Lato, sans-serif;font-size:16px;font-weight:500;line-height:149%;text-align:left;">Word nerd and budding #emailgeek. Passionate about elevating brands through thoughtful storytelling.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="color:#0F355C;font-family:Lato, sans-serif;font-size:16px;font-weight:500;line-height:149%;text-align:left;">
                            <p style="margin-top:0;margin-bottom:0">P.S. If you enjoyed the webinar and want to learn more about the concepts our panelists discussed...</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="color:#458FDD;font-family:Lato, sans-serif;font-size:18px;font-weight:bold;letter-spacing:1.01406px;line-height:145%;text-align:left;text-transform:uppercase;">
                            <p style="margin-top:0;margin-bottom:0">I highly recommend these related resources</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:199px;">
<![endif]-->
                <div class="dys-column-per-33 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:170px;"><a href="https://communications.dyspatch.io/e3t/Ctc/LZ+113/d2ms0804/VVsxX466bpcZW3jTJ8g5dbkl7W22vCbp4HjNV3N2glj1L3lLCfV1-WJV7CgJwZVsyqmx38xpTrW8_6s6C9j28M9W5zZyPk1cDyckW8h4nPC2hqGXgW3NBnb72y2940N3Gs5BWq0T5nW3B64Jb5x7G_HW1wQXSV2Rrj_YN81nlHWs9FyTW5mJzWn8PngR_W49yJwk4mhlYBW66pFCD2jh3r0W4yH9VY2qg5PDW1bjWFG30QyQJW4xF8yF7hPNy9W4FQX5t4XwpKpVMght32TJ7LTW2HqM6s3vm7kDW4ss3478YFmv8W1XHqSL4LJVvNW4q7yMW6lP86mN2Pk7P3K_FkCW7YlMcb737zZsW7QWl9K6JWVNGW8w_qTg1P7wBZW7wcZxp1Sdz60W3DXJDn9cRntTW37t-9y8wn3PG3kPC1" target="_blank" data-hs-link-id="0"><img alt="Blog: How to Map Your Customer Lifecycle to Send Better Emails at Scale" height="118" src="https://cdn.assets.dyspatch.io/security=policy:eyJjYWxsIjpbInJlYWQiLCJjb252ZXJ0Il0sImV4cGlyeSI6MjE0NzQ4MzY0NywiaGFuZGxlIjoiQ2RxQ3RmdTZROFNlSWxRZUdReEQifQ==,signature:56a2d8543fdf7bbf9351fd1a9940f5c407be999ca5794b86bec7df88ace06e33/compress/CdqCtfu6Q8SeIlQeGQxD" style="border:none;border-radius:20px;display:block;font-size:13px;height:118px;outline:none;text-decoration:none;width:100%;" width="170"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
                          <div style="color:#000000;font-family:Lato, sans-serif;font-size:14px;font-weight:bold;line-height:149%;text-align:center;">
                            <p style="margin-top:0;margin-bottom:0">​<a href="https://communications.dyspatch.io/e3t/Ctc/LZ+113/d2ms0804/VVsxX466bpcZW3jTJ8g5dbkl7W22vCbp4HjNV3N2glj1L3lLCfV1-WJV7CgDDXW68fZ9l7xb85SV6HzYX6cFvQPN6wTRShVtLPpW8D95CV4WzyGSW11RXS88KW-94W9392L31CmvpcW4GRlv4869JGjW7kSM-m5W0_F0W7nfQvz2MsQbfN6325srVmpG9MyJwHZ11CNhW1qTSvH3_d_5MW7KRrVk6w2m_rW4V_cJs75RWM8W1LYl_F6GhjsmW1m6kRw2PfpwFW7cRjgV1Gy61NW3qNmxB48hYjcW5ZCq8823033JW4K7QSv81QnPCVqM7Vc4sSrgmW7KCGH72cdnLwW97scG95m0TskW7NMJmz3JdtVMMY1mg23jcv_W1HKpwX5XQCpzW5P3ldn2MmZjgW9k1X9324z58w3l2x1" data-hs-link-id="1" target="_blank">How to Map Your Customer Lifecycle to Send Better Emails at Scale</a>​</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td><td style="vertical-align:top;width:199px;">
<![endif]-->
                <div class="dys-column-per-33 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:170px;"><a href="https://communications.dyspatch.io/e3t/Ctc/LZ+113/d2ms0804/VVsxX466bpcZW3jTJ8g5dbkl7W22vCbp4HjNV3N2glj0S3lLBmV1-WJV7CgQ9zW6bR_hK78PqlBW3BBqp_5TDLYxW8Y8tKp2rnl55W3SxBpZ2JR6K9W1FKz8Q4bw2myW3DqRg5832G05W7n4LXl8bH9gVW7mBNR05-WhYpVZ6Wj989YyFMN7xZk5LbhvxlW9dGnKY9g7dmwW28rThb5-HrM1W9hckkV2KX64qW1MpSgm7VCnqHW1fgN089dnlsvW3x_j7y7dQKMrW5RWnNX3CzBBgW7ZWlqp65HtkxW4z6_jT8wHzDCW4ryp4c6HCVDQN2Brk4K7HPZRW2GP_yF6_8nGx3ddv1" target="_blank" data-hs-link-id="0"><img alt="Blog: Modular Email Design: A System Built for Speed and Scale" height="118" src="https://cdn.assets.dyspatch.io/security=policy:eyJjYWxsIjpbInJlYWQiLCJjb252ZXJ0Il0sImV4cGlyeSI6MjE0NzQ4MzY0NywiaGFuZGxlIjoiQW9yVXlCS1NVYUNBSDk1Wm51QWQifQ==,signature:5d8888cf8caf5a6a2ba81a20a1a0a4ecc9bac282ddb82d997cfb37781a85a189/compress/AorUyBKSUaCAH95ZnuAd" style="border:none;border-radius:20px;display:block;font-size:13px;height:118px;outline:none;text-decoration:none;width:100%;" width="170"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
                          <div style="color:#000000;font-family:Lato, sans-serif;font-size:14px;font-weight:bold;line-height:149%;text-align:center;">
                            <p style="margin-top:0;margin-bottom:0">​<a href="https://communications.dyspatch.io/e3t/Ctc/LZ+113/d2ms0804/VVsxX466bpcZW3jTJ8g5dbkl7W22vCbp4HjNV3N2glj0S3lLBmV1-WJV7CgSp0N8jyCX4k29g5W13yhTG70989TW6DyjHb7Qk1WCW4XtbBT6nDN91W8bQNVf4N9PthN5HN93tLwnQtW3bKS2-6zXHgmW3B5-cW6PGDF-W8mlpz_7bgbrTW4BgcVc99C5SZW8QKdbx2VVtw_W28fW5w6q8s7-VTTF3-1d5WC-W8G5vS_3K0frGW735VGM2sGQYfW9kJFTh72XnlNW3Px5K75xlNClW51RRMl9m0pz0W4JRyc-6XZTN7W2VHH-P3H1G-jN1jGnZq7V2G2N3Q7nnMTVn013b151" data-hs-link-id="1" target="_blank">Modular Email Design: A System Built for Speed and Scale</a>​</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td><td style="vertical-align:top;width:199px;">
<![endif]-->
                <div class="dys-column-per-33 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:170px;"><a href="https://communications.dyspatch.io/e3t/Ctc/LZ+113/d2ms0804/VVsxX466bpcZW3jTJ8g5dbkl7W22vCbp4HjNV3N2glj173lLBGV1-WJV7CgFSmW6_3vxk7VPWwJW4H_Cql6hXhMHW5lXkWv58gw4mVCdBXx192vF6W2HSLcP4S4FtRW8jwckw3RZ8TtW8CGSQP2j9HykW7s8kHz2mNs0wW8hgqw87LCQK7W887pzZ6WpdbZN3wfRpLBv_D9W4PzbBq54HltSW3WBMMX16FjblW1xp14-2PqL91W3_V5Ps6VbdGfW2JQVlY5cMD0LW7KJlyg7lh93bW30tVjw49DLFsW2NzWV680F6x6W3Btwxl5JKJ-zW5R6Lrb5sdWhMW13kMWv8Qlt67W46vXrt1LdnZVW8hJpNH8mvqZD33_J1" target="_blank" data-hs-link-id="0"><img alt="Blog: Introducing Poll in Email, our New Interactive Poll App" height="118" src="https://cdn.assets.dyspatch.io/security=policy:eyJjYWxsIjpbInJlYWQiLCJjb252ZXJ0Il0sImV4cGlyeSI6MjE0NzQ4MzY0NywiaGFuZGxlIjoiUllONlI0b3hSYUN0c0NQbVNoNTcifQ==,signature:7613986715d217e536cff20b759092c532d4876dc6dbfd493529cffd99974b51/compress/RYN6R4oxRaCtsCPmSh57" style="border:none;border-radius:20px;display:block;font-size:13px;height:118px;outline:none;text-decoration:none;width:100%;" width="170"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
                          <div style="color:#000000;font-family:Lato, sans-serif;font-size:14px;font-weight:bold;line-height:149%;text-align:center;">
                            <p style="margin-top:0;margin-bottom:0">​<a href="https://communications.dyspatch.io/e3t/Ctc/LZ+113/d2ms0804/VVsxX466bpcZW3jTJ8g5dbkl7W22vCbp4HjNV3N2glj173lLBGV1-WJV7CgL_tW7cZk_f4TPNM6W8WBMbp19Y0R5VRszQ94wXgbVW3F_lgP51HZlLW50bzZ66RD_C6W8DDcCd5R943RW76rgz338j6fZN84QfY3Yw_-7W99d1gg5dRCYdN60mWRg6kRqvW1b7fyD3Jl7jMW7k09m75qfHP_W3Ytlz43sNmRzW4vl0-r1GXThvV3qVDX3Dg0rTW3KQQzM715crfW3Z4DbW11QRsFMq0myP8HL4GW5L0Q0q6SP8_nW56q8HP68cW3gW7trGyv8zb-NMN31M_-ff6kLcW7XpHVV5P6fMJW2b7-Wh3RZ01N3dK21" data-hs-link-id="1" target="_blank">Introducing Poll in Email, our New Interactive Poll App</a>​</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="call-out-bg-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div class="call-out-bg" style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:80px 50px 10px 50px;word-break:break-word;">
                          <h2 style="color:#0C365F;font-family:Montserrat, sans-serif;font-size:26px;font-weight:bold;line-height:130%;margin:0;padding:0;text-align:left;">See Dyspatch in action</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 50px;word-break:break-word;">
                          <div style="color:#0F355C;font-family:Lato, sans-serif;font-size:16px;line-height:149%;text-align:left;">
                            <p style="margin-top:0;margin-bottom:0">With Dyspatch's modular system, users of all skill levels can create engaging, interactive emails in minutes. No coding required!</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;padding-top:20px;word-break:break-word;" vertical-align="middle">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tbody>
                              <tr>
                                <td align="center" bgcolor="#FFFFFF" role="presentation" style="background:#FFFFFF;border:none;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;" valign="middle"><a href="https://communications.dyspatch.io/e3t/Ctc/LZ+113/d2ms0804/VVsxX466bpcZW3jTJ8g5dbkl7W22vCbp4HjNV3N2glj0y3lLB3V1-WJV7CgXr6W28_Yd87wYxbrW7m7MWK5RtfWMW5r615_8YzCBcN2dWlvxCYlrbW4qKvR77TWmfHN1Yk7Z-zNwmNW26Yr7f7wY8srW6DlfcD3p0_XFW5tj9Tk8VfGgDW1123_p7pGR7MW5_SzWs70F5_kW2c7hBX6v-J-zW6hlBt72CsVJcW5vPpkG7jXzYjW169Jsp2fCL3HW255P9b2lnV17W8s---K2YqMRkW6tDqyY3qj_C8W7LQJ7V6qptGkN1BBnN772PCg36hV1" style="background:#FFFFFF;border-radius:5px;color:#0F355C;display:inline-block;font-family:Montserrat, sans-serif;font-size:16px;font-weight:bold;line-height:145%;margin:0;mso-padding-alt:0px;padding:10px 25px;text-decoration:none;text-transform:none;" target="_blank" data-hs-link-id="0">Get a demo</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:320px;"><img alt="Arrow Divider" src="https://cdn.assets.dyspatch.io/security=policy:eyJjYWxsIjpbInJlYWQiLCJjb252ZXJ0Il0sImV4cGlyeSI6MjE0NzQ4MzY0NywiaGFuZGxlIjoiWERHMWZaalQwdWNDVm1jRmM0UUwifQ==,signature:b74b2f12f28b9b750733f7184f2b54bc2b86df2926c4902abfaa88581d4ea49e/XDG1fZjT0ucCVmcFc4QL" style="border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="320"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-bg-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div class="footer-bg" style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;">
<![endif]-->
                <div class="dys-column-per-50 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr class="dys-desktop">
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                          <div class="dys-desktop">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width:200px;"><img height="33" src="https://cdn.assets.dyspatch.io/security=policy:eyJjYWxsIjpbInJlYWQiLCJjb252ZXJ0Il0sImV4cGlyeSI6MjE0NzQ4MzY0NywiaGFuZGxlIjoiZVlqSkxPdDVRT1U4WGNmenAwblIifQ==,signature:1bce64672e229f26596fc166e54bfa942d4d0e1354f328d8edf0d35fec7845a2/eYjJLOt5QOU8Xcfzp0nR" style="border:none;display:block;font-size:13px;height:33px;outline:none;text-decoration:none;width:100%;" width="200"></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <tr class="dys-mobile" style="display:none;">
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                          <div>

                            <!--[if !mso]-->
                            <div class="dys-mobile" style="display:none;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:200px;"><img height="33" src="https://cdn.assets.dyspatch.io/security=policy:eyJjYWxsIjpbInJlYWQiLCJjb252ZXJ0Il0sImV4cGlyeSI6MjE0NzQ4MzY0NywiaGFuZGxlIjoiZVlqSkxPdDVRT1U4WGNmenAwblIifQ==,signature:1bce64672e229f26596fc166e54bfa942d4d0e1354f328d8edf0d35fec7845a2/eYjJLOt5QOU8Xcfzp0nR" style="border:none;display:block;font-size:13px;height:33px;outline:none;text-decoration:none;width:100%;" width="200"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[endif]-->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td><td style="vertical-align:top;width:300px;">
<![endif]-->
                <div class="dys-column-per-50 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding-top:20px;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <div style="color:#000000;font-family:Lato, sans-serif;font-size:14px;line-height:1;text-align:center;">
                                            <a href="https://communications.dyspatch.io/e3t/Ctc/LZ+113/d2ms0804/VVsxX466bpcZW3jTJ8g5dbkl7W22vCbp4HjNV3N2glj0y3lLB3V1-WJV7CgDVrW78ZYtD92hHz6W8q8jZN1pD3d3W96mhJG5qxrM7W91G81n4ZmGlQW2_fNBb95RHXGW7KNxDc6gtL8-W19hnTH1-dYmHN3Rppmn21JkdW3fJv9T2Zf8JpW4sQf5959902vN2wv-h1cK6JDW5CYvZF1Fnf4xW6Kw3TG8-2KkDW4kF4K25KfHL8W6PrRh04h0kpSVzPlDF2qxhx_W3Y0k_67ftTCqW5k9g0b5M5gN8W3Tg9yZ8bYYFnVCskYF8XcxtP35qS1" style=" color:#0C3256;" data-hs-link-id="0" target="_blank">
                                              Website
                                            </a>
                                          </div>
                                        </td>
                                        <td>
                                          <div style="color:#000000;font-family:Lato, sans-serif;font-size:14px;line-height:1;text-align:center;">
                                            <a href="https://communications.dyspatch.io/e3t/Ctc/LZ+113/d2ms0804/VVsxX466bpcZW3jTJ8g5dbkl7W22vCbp4HjNV3N2glj0y3lLB3V1-WJV7CgS6GW2nV9TQ8Czs_rN49XZjdh3wMVW7-wK9r2B7239VgGNzh8lPTJWW8qs7jj6LlnDHW1FnZFV8tpG4PW1vtf3w3xw7c-W97zk2x2Z2HgdW1kD88v1Vj5xcMRGkCzPtMjNW5X0SxB49R7J6W8JGTGf3zbcXdVQTfRF8GkYmcW6zWpfZ2Kr9Q6W5vGF325Nm9sZW95cV_l3k-hXvW1MYD3X48hCkCV9wVbT2JyRmxVqCRvW3-mdjtW3JDGhn3MSczD36Kq1" style=" color:#0C3256;" data-hs-link-id="0" target="_blank">
                                              Blog
                                            </a>
                                          </div>
                                        </td>
                                        <td>
                                          <div style="color:#000000;font-family:Lato, sans-serif;font-size:14px;line-height:1;text-align:center;">
                                            <a href="https://communications.dyspatch.io/e3t/Ctc/LZ+113/d2ms0804/VVsxX466bpcZW3jTJ8g5dbkl7W22vCbp4HjNV3N2glj0y3lLB3V1-WJV7CgN_GN7gCpTQdpCF2W7hqFP52WVRxrW8mnSM07SLd_lW1nLSsF6F765PVZGTcy4gJyJLW38NTC73218SZW2JXb1m949-M7W6GwzSM2kDlJfW5vm6kf5cWPZdW4vSSLJ9gyXNdW2T-QJR71BqfmW7xLKSH9fyG5cW65KKvy6D73PjW3yGK5p4TkRqkW98LVy72xK1MCW5QmYtH7YQzJsW39tHNC95SGQZW1ww3LR1Qw49hN1bKcYzxVCxRW6wThfc1BGkpR3gLD1" style="color:#0C3256;" data-hs-link-id="0" target="_blank">
                                              Docs
                                            </a>
                                          </div>
                                        </td>
                                        <td>
                                          <div style="color:#000000;font-family:Lato, sans-serif;font-size:14px;line-height:1;text-align:center;">
                                            <a href="https://communications.dyspatch.io/e3t/Ctc/LZ+113/d2ms0804/VVsxX466bpcZW3jTJ8g5dbkl7W22vCbp4HjNV3N2glj0S3lLBmV1-WJV7CgLlNN8nj8-_zp-qYW7Sk6SX3ysGgHW1KKcNv3TxR4YN96csM-DtCM5Vzj2Qy6DQB8DW7j_hWD5nvbJvW1SpDgj2mWS2dW2FxQHx8B58vkW71ZK1B7W7JqMW82kTl49gdyV-W1YrHpT2lnh71N1Ppj7KPdWBXW4-Q95F3RSLj7W6GsSXg15PdzYW1L8JJM2KtxKhW6X5PpH15b5m4W95mx394HRvVfW6-HFRd6swlsNW5KbtbH471j22W4mtCTy5M5tzFW59ZHKz7P2TKbW1CDlPs6SyLyJ3jDg1" style=" color:#0C3256;" data-hs-link-id="0" target="_blank">
                                              Contact Us
                                            </a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                          <!--[if mso | IE]><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'><tr><![endif]-->

                          <!--[if mso | IE]><td><![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;float:none;vertical-align:middle;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;overflow:hidden;width:41px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:41px;padding:5px;vertical-align:middle;width:41px;"><a href="https://communications.dyspatch.io/e3t/Ctc/LZ+113/d2ms0804/VVsxX466bpcZW3jTJ8g5dbkl7W22vCbp4HjNV3N2glj0S3lLBmV1-WJV7CgQmKW2ZFzLK19WTHRW2qqD2m2mQHqLW4TK4gg45SVPhW3c7rbv6D7LstW5Fhc6m303F9QN32N9M_qz5hFW3djpsj20rLH2W3_c_279bHDv3V7y5px4BTLY5W7LClfc79FZzgW378zpl2Kn3DwW6DDZgd3yfw6gW7b6JCW7j_Bt_W2b3TW78Nmng1W1TZdZ_1mpVcYW87HLnr4ch-DTW3XRsMr1T7lY1W1KBqfj61QcCKN7t9xJt8X6GLW7jq3YL15CYYvVQD4yb2VKsmGW750QKK7TRD-l3pKH1" target="_blank" data-hs-link-id="0"><img height="41" src="https://d5omksr585ze3.cloudfront.net/dys-social-icons/circle/color/dys-social-instagram.png" style="display:block;" width="41"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!--[if mso | IE]></td><![endif]-->

                          <!--[if mso | IE]><td><![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;float:none;vertical-align:middle;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;overflow:hidden;width:41px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:41px;padding:5px;vertical-align:middle;width:41px;"><a href="https://communications.dyspatch.io/e3t/Ctc/LZ+113/d2ms0804/VVsxX466bpcZW3jTJ8g5dbkl7W22vCbp4HjNV3N2glj0S3lLBmV1-WJV7CgNTvW6nxfkd396wbZW3B7jv21jr0RXW3CbJ4b3F3rDzW1xgBDS4Q2xbHW7ZmH5Z6pL2h2VC6PF579TjHZW5rq5jw86ms4sW8PMch54pQQZvW3kTpYj7YPGpdW2N39xx7J4TTJW1C9j4q176pB8W4L4XCh2Yl9DVW5jVFkk2DMN9mW26ByWN72RPRfVDtcQT5PQQNVVxTDk04_zZ2PW5xqyHp2NGSjjVKSVWB50T2yHW3RTFcN7vZ0mgW1ZB3vt4dXWs4W8-VVLh2MjRC4W6FljrH7D2mSl3kC81" target="_blank" data-hs-link-id="0"><img height="41" src="https://d5omksr585ze3.cloudfront.net/dys-social-icons/circle/color/dys-social-facebook.png" style="display:block;" width="41"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!--[if mso | IE]></td><![endif]-->

                          <!--[if mso | IE]><td><![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;float:none;vertical-align:middle;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;overflow:hidden;width:41px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:41px;padding:5px;vertical-align:middle;width:41px;"><a href="https://communications.dyspatch.io/e3t/Ctc/LZ+113/d2ms0804/VVsxX466bpcZW3jTJ8g5dbkl7W22vCbp4HjNV3N2glj0y3lLB3V1-WJV7CgWbtW2Vw2r06SlNKlW7v-Bm82dy3HRW8KxgKR7QS20HW6dVc7B5PDm4lW7Zn50b2t_jCtVwvj4K8nhQ_-W4fnN5x29R3lGW3cR3Sx8Q7VlkN2x4MVQVQN2MN4G8Hf0BZZyKW5KZ9RC179Gp2W3C-Rz92lR0hwW6PpR3q6XzqWLW6KHJZb1jSMK7W7Q2DsD3QRcbNW415qvB1Lf66hW5tncdV4G30YyW97ks0w84HYj6VnjbpK2vk80yW8j2vpx3hQjGL3fsX1" target="_blank" data-hs-link-id="0"><img height="41" src="https://d5omksr585ze3.cloudfront.net/dys-social-icons/circle/color/dys-social-twitter.png" style="display:block;" width="41"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!--[if mso | IE]></td><![endif]-->

                          <!--[if mso | IE]><td><![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;float:none;vertical-align:middle;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;overflow:hidden;width:41px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:41px;padding:5px;vertical-align:middle;width:41px;"><a href="https://communications.dyspatch.io/e3t/Ctc/LZ+113/d2ms0804/VVsxX466bpcZW3jTJ8g5dbkl7W22vCbp4HjNV3N2glj0S3lLBmV1-WJV7CgQ7ZW19zSNM8Bh_q0W6MZ9jn3X6NK7W13DrQW35nKfpW6qfnl72hc_trW78qq3y5TG5m-W73zjBC4j35p-VzSl7p3R0THBW8W7x-659dMt0W4CF1hX1rG3pXW7T5PqC4n2H5VW8hN-xW8Wgw2_W8-4WXd1vq87hW7GJK772wmMzwW1YsRgc9d1Wp4W38RwD65kkwGhW163q6P7hvP0WW4V7pxv10QwbRW8cJXW3200nNRW3rG8sH2D1qwcW6_F41z7yshXJW6ClvMN2XsDLlW9hRF153dKHgk33SZ1" target="_blank" data-hs-link-id="0"><img height="41" src="https://d5omksr585ze3.cloudfront.net/dys-social-icons/circle/color/dys-social-youtube.png" style="display:block;" width="41"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!--[if mso | IE]></td><![endif]-->

                          <!--[if mso | IE]><td><![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;float:none;vertical-align:middle;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;overflow:hidden;width:41px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:41px;padding:5px;vertical-align:middle;width:41px;"><a href="https://communications.dyspatch.io/e3t/Ctc/LZ+113/d2ms0804/VVsxX466bpcZW3jTJ8g5dbkl7W22vCbp4HjNV3N2glj0S3lLBmV1-WJV7CgRyqN52LffFVV3WBW4s29v11btrM9N6L38hsxd0jvW7cxjqw4qp-RmW51Td_L3w4gqzW1VTpFy4j6wcbW6zyVCg5VMCyQW8N4HnM3R72WhW19zv93287G46MftZqjG8x1vW2dyJy98LKpZgVybV667nmJlkW42Z9pB9bVPcPW85dKQn86rhkKW8Kj63w6xrzYzW87y5Fn2_6HqMW3vm8pH6Kd5cmV7Jb1r2yXCVtW1s5V_J4GJ8hdW177Xpb4hpPKQVy8MLw6NZfM1VwjsnV4fk6yl3bjQ1" target="_blank" data-hs-link-id="0"><img height="41" src="https://d5omksr585ze3.cloudfront.net/dys-social-icons/circle/color/dys-social-linkedin.png" style="display:block;" width="41"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!--[if mso | IE]></td><![endif]-->

                          <!--[if mso | IE]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="color:#0C3256;font-family:Lato, sans-serif;font-size:14px;line-height:1;text-align:center;">
                            Dyspatch, 747 Fort St, Victoria, BC V8W 1G9
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="color:#0C3256;font-family:Lato, sans-serif;font-size:14px;line-height:1;text-align:center;">
                            © 2022 All Rights Reserved.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <table style="width:100%;">
                            <tbody>
                              <tr>
                                <td style="font-size:0;word-break:break-word;">
                                  <div style="height:20px;line-height:20px;"> </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="color:#0C3256;font-family:Lato, sans-serif;font-size:14px;line-height:1;text-align:center;">
                            <a href="#" data-hs-link-id="0" target="_blank">Unsubscribe</a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <table style="width:100%;">
                            <tbody>
                              <tr>
                                <td style="font-size:0;word-break:break-word;">
                                  <div style="height:20px;line-height:20px;"> </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:88px;"><img alt="Email Logo" height="69" src="https://cdn.assets.dyspatch.io/security=policy:eyJjYWxsIjpbInJlYWQiLCJjb252ZXJ0Il0sImV4cGlyeSI6MjE0NzQ4MzY0NywiaGFuZGxlIjoiQThKQVdVbFdSZW5McHNmaVY2aTAifQ==,signature:65548bf8289e1b9eaefd4b3f7fe2f47098781ab4214cae59710e844435748c0d/A8JAWUlWRenLpsfiV6i0" style="border:none;display:block;font-size:13px;height:69px;outline:none;text-decoration:none;width:100%;" width="88"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div> <img src="https://communications.dyspatch.io/e3t/Cto/LZ+113/d2ms0804/VVsxX466bpcZW3jTJ8g5dbkl7W22vCbp4HjNV3W2glhNZ3C-vSF192" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
  </body>
</html>